# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.1.0
	maven_group = io.github.cobrasrock
	archives_base_name = spyglass-zoom-fabric

# Dependencies
	fabric_version=0.83.0+1.20
