# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=25w10a
	loader_version=0.16.10

# Mod Properties
	mod_version = 2.3.0-beta-1
	maven_group = io.github.cobrasrock
	archives_base_name = spyglass-zoom-fabric

# Dependencies
	fabric_version=0.118.3+1.21.5
